Final/Final/Checkemil.xaml

<Window x:Class="Final.Checkemil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Checkemil" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>

            <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="35"
  IsIndeterminate="True" Height="Auto" Margin="89,168,643,191.2" Width="Auto" />
            <TextBlock x:Name="tb1" Text="已经发送一封验证邮件到您的邮箱中，请注意查收" HorizontalAlignment="Left" Margin="206,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Forte" FontSize="36" Height="107" Width="558" FontWeight="Bold"/>

        </Grid>
    </DockPanel>
</Window>
