Final/Final/Createmanager.xaml

<Window x:Class="Final.Createmanager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Createmanager" Height="500" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBox Name="tb1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,125,77.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入注册账号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" FontWeight="Bold" />
            <PasswordBox x:Name="pb1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71,197,78.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入密码"  materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" />
            <PasswordBox x:Name="pb2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71,270,78.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请重复输入密码"  materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" />
            <Button Content="注册" HorizontalAlignment="Left" Margin="139,352,0,0" VerticalAlignment="Top" Width="154" Height="44" FontFamily="Forte" FontSize="20" Click="Button_Click"/>
            <materialDesign:PackIcon Kind="ChartBubble" Height="71" Width="107" Margin="72,30,0,0" />
            <Label Content="注册管理员" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="36" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
