Final/Final/Forgetpwd.xaml

<Window x:Class="Final.Forgetpwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Forgetpwd" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>

            <TextBox Name="tb1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="57,125,325,0" Width="418" Height="95" materialDesign:HintAssist.Hint="请输入邮箱。。" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="36" FontFamily="Forte" FontWeight="Bold" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="验证邮箱" HorizontalAlignment="Left" Margin="506,141,0,0" VerticalAlignment="Top" Width="256" Height="79" FontFamily="Forte" FontSize="36" Click="Button_Click"/>

        </Grid>
    </DockPanel>
</Window>
