Final/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBox Name="tb1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,84,250,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入登陆账号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" FontWeight="Bold" />
            <PasswordBox x:Name="pb1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,154,250,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入登陆密码"  materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" />
            <RadioButton x:Name="rb1" Content="用户登录"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,223,0,0" 
                 Style="{StaticResource MaterialDesignRadioButton}" FontSize="18" FontWeight="Bold">

            </RadioButton>
            <RadioButton x:Name="rb2" Content="管理员登录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,269,0,0" 
                Style="{StaticResource MaterialDesignRadioButton}" FontSize="18" FontWeight="Bold"/>
            <Grid Margin="157,323,175,51.2">
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="登录" Width="161" Height="45" FontSize="18"  Click="Button_Click_1" FontWeight="Bold"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="307,0,0,0" Content="忘记密码？" Width="161" Height="45" FontSize="18" Click="Button_Click_2" FontWeight="Bold"/>
            </Grid>
            <materialDesign:PackIcon Kind="AccountTie" Height="34" Width="39" Margin="361,264,0,0" />
            <materialDesign:PackIcon Kind="Battlenet" Height="45" Width="49" Margin="184,90,0,0" />
            <TextBlock  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Words→Pdf" VerticalAlignment="Top" Height="74" Width="267" FontSize="50" FontFamily="Forte" Margin="270,10,263,0" />
           


        </Grid>
    </DockPanel>
</Window>
