Final/Final/Modifyuser.xaml

<Window x:Class="Final.Modifyuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Modifyuser" Height="500" Width="450" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Min_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="Close_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBox Name="tb1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,117,74.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入账号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" />
            <PasswordBox x:Name="pb1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,188,74.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入旧密码"  materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" />
            <PasswordBox x:Name="pb2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,265,74.6,0" Width="300" Height="45" materialDesign:HintAssist.Hint="请输入新密码"  materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" />
            <Button Content="提交修改" HorizontalAlignment="Left" Margin="140,359,0,0" VerticalAlignment="Top" Width="154" Height="44" FontFamily="Forte" FontSize="20" Click="Button_Click" />
            <materialDesign:PackIcon Kind="KeyChange" Height="45" Width="45" Margin="89,31,0,0" />
            <Label Content="修改用户密码" HorizontalAlignment="Left" Margin="139,31,0,0" VerticalAlignment="Top" Height="50" Width="235" FontSize="36" FontFamily="Forte" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
