Final/Final/Userlogin.xaml

<Window x:Class="Final.Userlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Userlogin" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="LightPink">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple" MouseMove="Grid_MouseMove" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid Margin="71,73,315,298.2">
                <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    materialDesign:HintAssist.Hint="请选择充值时长"
                    MinWidth="72"
                    Margin="68,0,0,0"
                    ItemsSource="{Binding LongListToTestComboVirtualization}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="48" Width="180" FontSize="16" FontFamily="Forte" FontWeight="Bold">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="12"/>

                </ComboBox>
                <Button Content="确定" HorizontalAlignment="Left" Margin="340,16,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Click="Button_Click_2"/>
                <Label Content="充值：" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="68" FontFamily="Forte" FontWeight="Bold"/>
                <Label Content="个月" HorizontalAlignment="Left" Margin="253,16,0,0" VerticalAlignment="Top" Height="32" Width="56" FontSize="18" FontFamily="Forte" FontWeight="Bold"/>

            </Grid>
            <Label Name="lb1"  HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="357" FontSize="16" FontFamily="Forte" Height="36"/>
            <Label Name="lb2"  HorizontalAlignment="Left" Margin="249,235,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <DocumentViewer Name="docView" HorizontalAlignment="Left" Margin="307,192,0,-25.8" VerticalAlignment="Top" Background="LightPink"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="读取Word文件"  HorizontalAlignment="Left" Margin="67,235,0,0" VerticalAlignment="Top" Width="164" Height="45" FontSize="18" FontFamily="Forte" FontWeight="Normal" Click="Button_Click_3"/>
            <Button
      Style="{StaticResource MaterialDesignFloatingActionLightButton}"
      Margin="54,323,690,40.2"
      Command="{Binding SaveCommand}"
      materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
      materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}" Click="Button_Click_4">
                <!-- simple example of toggling/animating pack icon with a data trigger-->
                <materialDesign:PackIcon
        Height="24"
        Width="24">
                    <materialDesign:PackIcon.Style>
                        <Style
            TargetType="materialDesign:PackIcon"
            BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter
              Property="Kind"
              Value="CloudSync" />
                            <Style.Triggers>
                                <DataTrigger
                Binding="{Binding IsSaveComplete}"
                Value="True">
                                    <Setter
                  Property="Kind"
                  Value="Check" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
            <TextBlock  HorizontalAlignment="Left" Margin="128,323,0,0" TextWrapping="Wrap" Text="将Word文件保存为Pdf" VerticalAlignment="Top" Height="56" Width="129" FontSize="18" Foreground="#FF44295D" FontFamily="Forte" FontWeight="Bold" TextDecorations="{x:Null}"/>

            <ProgressBar
  IsIndeterminate="True" Margin="0,159,0,256.2" />
            <materialDesign:PackIcon Kind="Bitcoin" Height="34" Width="37" Margin="39,85,0,0" RenderTransformOrigin="0.553,1.146" />
        </Grid>

    </DockPanel>
</Window>
